\relax 
\citation{eisenstein_et_al_1998,eisenstein_et_al_1999}
\citation{eisenstein_et_al_2005}
\citation{schlegel_et_al_2009}
\citation{drinkwater_et_al_2010}
\citation{adams_et_al_2011}
\citation{ellis_et_al_2012}
\citation{amendola_et_al_2012}
\citation{schlegel_et_al_2011}
\citation{chang_et_al_2008,wyithe_et_al_2008,morales_and_wyithe_2010,pritchard_and_loeb_2011}
\citation{barkana_and_loeb_2007,madau_et_al_1997}
\citation{peterson_et_al_2006}
\citation{seo_et_al_2010}
\citation{ansari_et_al_2012a,ansari_et_al_2012b}
\citation{battye_et_al_2012}
\citation{chang_et_al_2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{morales_2005}
\citation{parsons_et_al_2010}
\citation{lonsdale_et_al_2009}
\citation{larson_et_al_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BAO Broadband and Broad-beam Array}{2}{}}
\newlabel{sec:baobab}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  System diagram of the BAOBAB interferometer. Dual-polarization antenna signals at -103dBm enter an uncooled low-noise amplifier (LNA) with +12.5dB gain and a noise figure of 0.4dB (30K). Second-stage amplifiers add +36dB gain before transmission through 30 meters of LMR400 50$\Omega $ cable to a central enclosure. The signal is bandpass filtered (600--900MHz) and amplified +40dB to the optimal -22dBm input level for the ADCs. Each antenna signal is digitized and channelized in ROACH F-engines, reordered in transmission through a 10Gb Ethernet switch, and sent to GPU GTX580 X-engines for cross-correlation. Raw visibility data are passed to a host computer and written to a RAID storage unit in the MIRIAD UV file format for post-processing. }}{2}{}}
\newlabel{fig:signal_flow}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed BAOBAB Array}}{2}{}}
\newlabel{tab:baobab}{{1}{2}{}{}{}}
\citation{jacobs_et_al_2011}
\citation{parsons_et_al_2012b}
\citation{parsons_et_al_2010}
\citation{pober_et_al_2012}
\citation{parsons_et_al_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Top}: Leuschner Observatory, with a prototype 2-element BAOBAB interferometer deployed. This system was developed and deployed by students as part of a {\it  Fundamentals of Radio Astronomy} class at UC Berkeley. \emph  {Bottom}: solar fringes measured with the BAOBAB-2 prototype at Leuschner. }}{3}{}}
\newlabel{fig:leuschner}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Siting}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analog System}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \emph  {Top}: A prototype BAOBAB dipole antenna, designed as a 1/5 scale model of a PAPER dipole. \emph  {Bottom}: BAOBAB tile design with 4 dipoles and individual ground-screens. }}{3}{}}
\newlabel{fig:element}{{3}{3}{}{}{}}
\citation{parsons_et_al_2008,clark_et_al_2011}
\citation{parsons_et_al_2008}
\citation{parsons_et_al_2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prototype balun and Hittite HMC617LP3 LNA for BAOBAB. The amplifier adds +30dB of gain with a quoted noise figure of 0.5 dB.}}{4}{}}
\newlabel{fig:balun_rx}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital System}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  PAPER's 128-input correlator (shown) follows the packetized frequency--cross-multiply (FX) architecture developed by the Center for Astronomy Signal Processing and Electronics Research (CASPER). Shown are 16 ROACH F-engines (left) and 2 dual-GPU box X-engines (right). The first-generation BAOBAB correlator will modify the 64-input, 100-MHz PAPER correlator to become a 32-input, 300-MHz correlator. It will employ eight ROACH boards for spectral processing and four dual-GPU boxes for cross-multiplication. A 10-GbE switch is used to route data between boards. }}{4}{}}
\newlabel{fig:correlator}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuration}{4}{}}
\citation{barkana_and_loeb_2007,madau_et_al_1997,ansari_et_al_2012b}
\citation{lewis_et_al_2000}
\citation{kaiser_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BAOBAB array configurations, plotted in meters east-west (horizontal axis) and north-south (vertical axis). BAOBAB will use above-ground cabling to allow antennas to be moved into a minimum-redundancy configuration (left) for imaging foregrounds, or a maximum-redundancy configuration (right) for enhanced power-spectrum sensitivity. Each square represents one tile, and each ``+" one dipole. }}{5}{}}
\newlabel{fig:configuration}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicted Cosmological Constraints from BAOBAB}{5}{}}
\newlabel{sec:predictions}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 21cm Power Spectrum}{5}{}}
\newlabel{sec:ps21}{{3.1}{5}{}{}{}}
\newlabel{eq:pred_sig_b}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \emph  {Top}: The predicted power spectrum of 21cm emission in our fiducial model at three redshifts: 0.67, 0.89 and 1.18 (corresponding to frequencies of 850, 750 and 650 MHz). The $z = 0.89$ and $z = 1.18$ power spectra overlap, and, effectively, the signal is at the same strength for all three redshifts. Matter power spectrum predictions come from CAMB. \emph  {Bottom}: The equivalent dimensionless power spectra, $\Delta ^2(k) = \frac  {k^3}{2\pi ^2}P(k)$. }}{5}{}}
\newlabel{fig:21cmps}{{7}{5}{}{}{}}
\newlabel{eq:pred_sig_fhi}{{2}{5}{}{}{}}
\citation{chang_et_al_2010}
\citation{wright2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity of an Array to the 21cm Signal}{6}{}}
\newlabel{sec:sensitivity}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thermal Noise}{6}{}}
\newlabel{sec:thermal_noise}{{3.2.1}{6}{}{}{}}
\newlabel{eq:single_baseline_sensitivity}{{4}{6}{}{}{}}
\newlabel{eq:X}{{5}{6}{}{}{}}
\newlabel{eq:X_approx}{{6}{6}{}{}{}}
\newlabel{eq:Y}{{8}{6}{}{}{}}
\newlabel{eq:cosmo_scaling}{{10}{6}{}{}{}}
\newlabel{eq:quant_single_baseline_sensitivity}{{12}{7}{}{}{}}
\newlabel{eq:noise_pk}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sample Variance}{7}{}}
\newlabel{sec:sample_variance}{{3.2.2}{7}{}{}{}}
\citation{seo_et_al_2010}
\citation{seo_et_al_2010}
\citation{zwaan_et_al_2005}
\citation{parsons_and_backer_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise levels for two fiducial observations of one declination range with BAOBAB. The dashed gray (black) line shows the sensitivity given thermal noise only for a 30 days observation with a 35-element system (180 days with a 132-element system); solid lines show the effect of including sample variance. At the larger scales, the 180 day observation with 132-tiles is completely dominated by sample variance. At the smaller scales, the analytic expression for thermal noise given in equation 14{}{}{}\hbox {} accurately reproduces the sensitivity. The plotted thermal noise only curve is not a perfect power-law because longer baselines cannot probe the largest scale $k$-modes. To be more realistic, the foreground model discussed in \S  3.3{}{}{}\hbox {} is used to exclude contaminated modes from the sensitivity calculation, which also affects the thermal noise predictions at the largest scale modes. }}{8}{}}
\newlabel{fig:sense_wwo_samp_var}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Shot Noise}{8}{}}
\newlabel{sec:shot_noise}{{3.2.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Delay Spectrum Technique at $z\sim 1$}{8}{}}
\newlabel{sec:dspec}{{3.3}{8}{}{}{}}
\citation{parsons_et_al_2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting the HI Power Spectrum}{9}{}}
\newlabel{sec:baobab32}{{3.4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted constraints on $z = 0.89$ 21cm power spectrum from a 30 day observation with a 35-tile BAOBAB system. The net result is a $\sim 5\sigma $ detection of the power spectrum. Results are comparable in the other 2 redshift bins. }}{9}{}}
\newlabel{fig:baobab32_sense}{{9}{9}{}{}{}}
\citation{eisenstein_et_al_2007}
\citation{padmanabhan_et_al_2009}
\citation{noh_et_al_2009}
\citation{eisenstein_and_hu_1998}
\citation{albrecht_et_al_2009}
\citation{seo_and_eisenstein_2007}
\citation{eisenstein_and_hu_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The maximum redundancy configuration of a 132-element BAOBAB system. The close-packed tiles are chosen to produce the shortest possible baselines. }}{10}{}}
\newlabel{fig:antpos128}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detecting Baryon Acoustic Oscillations}{10}{}}
\newlabel{sec:baobab128}{{3.5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted constraints on the $z = 0.89$ BAO features from a 180 day observation of three-declination fields with a 132-element BAOBAB system. The net result is a $4\sigma $ detection of the BAO features. The sensitivity is comparable in the other 2 redshift bins. }}{10}{}}
\newlabel{fig:baobab128_sense}{{11}{10}{}{}{}}
\newlabel{eq:fish}{{17}{10}{}{}{}}
\citation{schlegel_et_al_2009}
\citation{mcdonald_and_eisenstein_2007}
\citation{dawson_et_al_2012}
\citation{albrecht_et_al_2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percent errors on the distance scale from BAO measurements. The correlation is the correlation coefficient between the $H(z)$ and $D_A$ measurements. BOSS-LRG constraints come from \citet  {schlegel_et_al_2009} and BOSS-Ly$\alpha $ Forest constraints come from the method of \citet  {mcdonald_and_eisenstein_2007} and \citet  {dawson_et_al_2012}.}}{11}{}}
\newlabel{tab:constraints}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}}
\newlabel{sec:discussion}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential Shortcomings in the Analysis}{11}{}}
\newlabel{sec:shortcomings}{{4.1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1 and $2\sigma $ error ellipses in the $w_0-w_a$ plane for various surveys. \emph  {Top}: The dotted line shows constraints from Planck, BOSS-LRG and a 5\% error on $H_0$; the solid line shows the effect of including a 1440-hour integration on three independent declination fields with a 132-tile BAOBAB array. These error ellipses correspond to Figures of Merit of 8.7 and 16.0, respectively. \emph  {Bottom}: The same as the left panel, but both constraints now include BOSS-Ly$\alpha $ forest measurements. These error ellipses corresponds to Figures of Merit of 17.8 and 22.5 with and without BAOBAB. Although the high-redshift measurements from the Ly$\alpha $ forest enhance the constraints on $w_a$, BAOBAB still provides a significant improvement in the overall FoM.}}{12}{}}
\newlabel{fig:fish}{{12}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sampling pattern of BAOBAB-132 in the ($k_{\perp }$-$k_{\parallel }$)-plane. Modes are marked as either uncontaminated or contaminated by foregrounds using our model of \S  3.3{}{}{}\hbox {}. }}{12}{}}
\newlabel{fig:fgloss}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving Our Constraints}{13}{}}
\newlabel{sec:improving}{{4.2}{13}{}{}{}}
\citation{parsons_et_al_2012a}
\citation{parsons_et_al_2012b}
\bibcite{adams_et_al_2011}{{1}{2011}{{{Adams} {et~al.}}}{{{Adams}, {Blanc}, {Hill}, {Gebhardt}, {Drory}, {Hao}, {Bender}, {Byun}, {Ciardullo}, {Cornell}, {Finkelstein}, {Fry}, {Gawiser}, {Gronwall}, {Hopp}, {Jeong}, {Kelz}, {Kelzenberg}, {Komatsu}, {MacQueen}, {Murphy}, {Odoms}, {Roth}, {Schneider}, {Tufts}, \& {Wilkinson}}}}
\bibcite{albrecht_et_al_2006}{{2}{2006}{{{Albrecht} {et~al.}}}{{{Albrecht}, {Bernstein}, {Cahn}, {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs}, \& {Suntzeff}}}}
\bibcite{albrecht_et_al_2009}{{3}{2009}{{{Albrecht} {et~al.}}}{{{Albrecht}, {Amendola}, {Bernstein}, {Clowe}, {Eisenstein}, {Guzzo}, {Hirata}, {Huterer}, {Kirshner}, {Kolb}, \& {Nichol}}}}
\bibcite{amendola_et_al_2012}{{4}{2012}{{{Amendola} {et~al.}}}{{{Amendola}, {Appleby}, {Bacon}, {Baker}, {Baldi}, {Bartolo}, {Blanchard}, {Bonvin}, {Borgani}, {Branchini}, {Burrage}, {Camera}, {Carbone}, {Casarini}, {Cropper}, {deRham}, {di Porto}, {Ealet}, {Ferreira}, {Finelli}, {Garcia-Bellido}, {Giannantonio}, {Guzzo}, {Heavens}, {Heisenberg}, {Heymans}, {Hoekstra}, {Hollenstein}, {Holmes}, {Horst}, {Jahnke}, {Kitching}, {Koivisto}, {Kunz}, {La Vacca}, {March}, {Majerotto}, {Markovic}, {Marsh}, {Marulli}, {Massey}, {Mellier}, {Mota}, {Nunes}, {Percival}, {Pettorino}, {Porciani}, {Quercellini}, {Read}, {Rinaldi}, {Sapone}, {Scaramella}, {Skordis}, {Simpson}, {Taylor}, {Thomas}, {Trotta}, {Verde}, {Vernizzi}, {Vollmer}, {Wang}, {Weller}, \& {Zlosnik}}}}
\bibcite{ansari_et_al_2012a}{{5}{2012{a}}{{{Ansari} {et~al.}}}{{{Ansari}, {Campagne}, {Colom}, {Magneville}, {Martin}, {Moniez}, {Rich}, \& {Y{\`e}che}}}}
\bibcite{ansari_et_al_2012b}{{6}{2012{b}}{{{Ansari} {et~al.}}}{{{Ansari}, {Campagne}, {Colom}, {Magneville}, {Martin}, {Moniez}, {Rich}, \& {Y{\`e}che}}}}
\bibcite{barkana_and_loeb_2007}{{7}{2007}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{battye_et_al_2012}{{8}{2012}{{{Battye} {et~al.}}}{{{Battye}, {Browne}, {Dickinson}, {Heron}, {Maffei}, \& {Pourtsidou}}}}
\bibcite{chang_et_al_2010}{{9}{2010}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Bandura}, \& {Peterson}}}}
\bibcite{chang_et_al_2008}{{10}{2008}{{{Chang} {et~al.}}}{{{Chang}, {Pen}, {Peterson}, \& {McDonald}}}}
\bibcite{clark_et_al_2011}{{11}{2011}{{{Clark} {et~al.}}}{{{Clark}, {La Plante}, \& {Greenhill}}}}
\bibcite{dawson_et_al_2012}{{12}{2012}{{{Dawson} {et~al.}}}{{{Dawson}, {Schlegel}, {Ahn}, {Anderson}, {Aubourg}, {Bailey}, {Barkhouser}, {Bautista}, {Beifiori}, {Berlind}, {Bhardwaj}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bolton}, {Borde}, {Bovy}, {Brandt}, {Brewington}, {Brinkmann}, {Brown}, {Brownstein}, {Bundy}, {Busca}, {Carithers}, {Carnero}, {Carr}, {Chen}, {Comparat}, {Connolly}, {Cope}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Delubac}, {de Putter}, {Dhital}, {Ealet}, {Ebelke}, {Eisenstein}, {Escoffier}, {Fan}, {Filiz Ak}, {Finley}, {Font-Ribera}, {Genova-Santos}, {Gunn}, {Guo}, {Haggard}, {Hall}, {Hamilton}, {Harris}, {Harris}, {Ho}, {Hogg}, {Holder}, {Honscheid}, {Huehnerhoff}, {Jordan}, {Jordan}, {Kauffmann}, {Kazin}, {Kirkby}, {Klaene}, {Kneib}, {Le Goff}, {Lee}, {Long}, {Loomis}, {Lundgren}, {Lupton}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Manera}, {Maraston}, {Margala}, {Masters}, {McBride}, {McDonald}, {McGreer}, {Mena}, {Miralda-Escude}, {Montero-Dorta}, {Montesano}, {Muna}, {Myers}, {Naugle}, {Nichol}, {Noterdaeme}, {Olmstead}, {Oravetz}, {Oravetz}, {Owen}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {Paris}, {Percival}, {Perez-Fournon}, {Perez-Rafols}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Rebolo}, {Rich}, {Richards}, {Rockosi}, {Roe}, {Ross}, {Ross}, {Rossi}, {Rubino-Martin}, {Samushia}, {Sanchez}, {Sayres}, {Schmidt}, {Schneider}, {Scoccola}, {Seo}, {Shelden}, {Sheldon}, {Shen}, {Shu}, {Slosar}, {Smee}, {Snedden}, {Stauffer}, {Steele}, {Strauss}, {Suzuki}, {Swanson}, {Tal}, {Tanaka}, {Thomas}, {Tinker}, {Tojeiro}, {Tremonti}, {Vargas Magana}, {Verde}, {Viel}, {Wake}, {Watson}, {Weaver}, {Weinberg}, {Weiner}, {West}, {White}, {Wood-Vasey}, {Yeche}, {Zehavi}, {Zhao}, \& {Zheng}}}}
\bibcite{drinkwater_et_al_2010}{{13}{2010}{{{Drinkwater} {et~al.}}}{{{Drinkwater}, {Jurek}, {Blake}, {Woods}, {Pimbblet}, {Glazebrook}, {Sharp}, {Pracy}, {Brough}, {Colless}, {Couch}, {Croom}, {Davis}, {Forbes}, {Forster}, {Gilbank}, {Gladders}, {Jelliffe}, {Jones}, {Li}, {Madore}, {Martin}, {Poole}, {Small}, {Wisnioski}, {Wyder}, \& {Yee}}}}
\bibcite{eisenstein_and_hu_1998}{{14}{1998}{{{Eisenstein} \& {Hu}}}{{}}}
\bibcite{eisenstein_et_al_1998}{{15}{1998}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Hu}, \& {Tegmark}}}}
\bibcite{eisenstein_et_al_1999}{{16}{1999}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Hu}, \& {Tegmark}}}}
\bibcite{eisenstein_et_al_2007}{{17}{2007}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Seo}, {Sirko}, \& {Spergel}}}}
\bibcite{eisenstein_et_al_2005}{{18}{2005}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Zehavi}, {Hogg}, {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng}, {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn}, {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton}, {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel}, {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{ellis_et_al_2012}{{19}{2012}{{{Ellis} {et~al.}}}{{{Ellis}, {Takada}, {Aihara}, {Arimoto}, {Bundy}, {Chiba}, {Cohen}, {Dore}, {Greene}, {Gunn}, {Heckman}, {Hirata}, {Ho}, {Kneib}, {Le Fevre}, {Murayama}, {Nagao}, {Ouchi}, {Seiffert}, {Silverman}, {Sodre}, {Spergel}, {Strauss}, {Sugai}, {Suto}, {Takami}, {Wyse}, \& {the PFS Team}}}}
\bibcite{jacobs_et_al_2011}{{20}{2011}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Aguirre}, {Parsons}, {Pober}, {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, \& {Parashare}}}}
\bibcite{kaiser_1987}{{21}{1987}{{Kaiser}}{{}}}
\bibcite{larson_et_al_2011}{{22}{2011}{{{Larson} {et~al.}}}{{{Larson}, {Dunkley}, {Hinshaw}, {Komatsu}, {Nolta}, {Bennett}, {Gold}, {Halpern}, {Hill}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Page}, {Smith}, {Spergel}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{lewis_et_al_2000}{{23}{2000}{{{Lewis} {et~al.}}}{{{Lewis}, {Challinor}, \& {Lasenby}}}}
\bibcite{lonsdale_et_al_2009}{{24}{2009}{{{Lonsdale} {et~al.}}}{{{Lonsdale}, {Cappallo}, {Morales}, {Briggs}, {Benkevitch}, {Bowman}, {Bunton}, {Burns}, {Corey}, {Desouza}, {Doeleman}, {Derome}, {Deshpande}, {Gopala}, {Greenhill}, {Herne}, {Hewitt}, {Kamini}, {Kasper}, {Kincaid}, {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lynch}, {Madhavi}, {Matejek}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{madau_et_al_1997}{{25}{1997}{{{Madau} {et~al.}}}{{{Madau}, {Meiksin}, \& {Rees}}}}
\bibcite{mcdonald_and_eisenstein_2007}{{26}{2007}{{{McDonald} \& {Eisenstein}}}{{}}}
\bibcite{morales_and_wyithe_2010}{{27}{2010}{{Morales \& Wyithe}}{{}}}
\bibcite{morales_2005}{{28}{2005}{{Morales}}{{}}}
\bibcite{noh_et_al_2009}{{29}{2009}{{{Noh} {et~al.}}}{{{Noh}, {White}, \& {Padmanabhan}}}}
\bibcite{padmanabhan_et_al_2009}{{30}{2009}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {White}, \& {Cohn}}}}
\bibcite{parsons_et_al_2012a}{{31}{2012{a}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons_et_al_2008}{{32}{2008}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Siemion}, {Chen}, {Werthimer}, {Droz}, {Filiba}, {Manley}, {McMahon}, {Parsa}, {MacMahon}, \& {Wright}}}}
\bibcite{parsons_and_backer_2009}{{33}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{parsons_et_al_2012b}{{34}{2012{b}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al_2010}{{35}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{peterson_et_al_2006}{{36}{2006}{{{Peterson} {et~al.}}}{{{Peterson}, {Bandura}, \& {Pen}}}}
\bibcite{pober_et_al_2012}{{37}{2012}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Jacobs}, {Aguirre}, {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}}}
\bibcite{pritchard_and_loeb_2011}{{38}{2011}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{schlegel_et_al_2009}{{39}{2009}{{{Schlegel} {et~al.}}}{{{Schlegel}, {White}, \& {Eisenstein}}}}
\bibcite{schlegel_et_al_2011}{{40}{2011}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Abdalla}, {Abraham}, {Ahn}, {Allende Prieto}, {Annis}, {Aubourg}, {Azzaro}, {Baltay}, {Baugh}, {Bebek}, {Becerril}, {Blanton}, {Bolton}, {Bromley}, {Cahn}, {Carton}, {Cervantes-Cota}, {Chu}, {Cortes}, {Dawson}, {Dey}, {Dickinson}, {Diehl}, {Doel}, {Ealet}, {Edelstein}, {Eppelle}, {Escoffier}, {Evrard}, {Faccioli}, {Frenk}, {Geha}, {Gerdes}, {Gondolo}, {Gonzalez-Arroyo}, {Grossan}, {Heckman}, {Heetderks}, {Ho}, {Honscheid}, {Huterer}, {Ilbert}, {Ivans}, {Jelinsky}, {Jing}, {Joyce}, {Kennedy}, {Kent}, {Kieda}, {Kim}, {Kim}, {Kneib}, {Kong}, {Kosowsky}, {Krishnan}, {Lahav}, {Lampton}, {LeBohec}, {Le Brun}, {Levi}, {Li}, {Liang}, {Lim}, {Lin}, {Linder}, {Lorenzon}, {de la Macorra}, {Magneville}, {Malina}, {Marinoni}, {Martinez}, {Majewski}, {Matheson}, {McCloskey}, {McDonald}, {McKay}, {McMahon}, {Menard}, {Miralda-Escude}, {Modjaz}, {Montero-Dorta}, {Morales}, {Mostek}, {Newman}, {Nichol}, {Nugent}, {Olsen}, {Padmanabhan}, {Palanque-Delabrouille}, {Park}, {Peacock}, {Percival}, {Perlmutter}, {Peroux}, {Petitjean}, {Prada}, {Prieto}, {Prochaska}, {Reil}, {Rockosi}, {Roe}, {Rollinde}, {Roodman}, {Ross}, {Rudnick}, {Ruhlmann-Kleider}, {Sanchez}, {Sawyer}, {Schimd}, {Schubnell}, {Scoccimaro}, {Seljak}, {Seo}, {Sheldon}, {Sholl}, {Shulte-Ladbeck}, {Slosar}, {Smith}, {Smoot}, {Springer}, {Stril}, {Szalay}, {Tao}, {Tarle}, {Taylor}, {Tilquin}, {Tinker}, {Valdes}, {Wang}, {Wang}, {Weaver}, {Weinberg}, {White}, {Wood-Vasey}, {Yang}, {Yeche}, {Zakamska}, {Zentner}, {Zhai}, \& {Zhang}}}}
\bibcite{seo_et_al_2010}{{41}{2010}{{{Seo} {et~al.}}}{{{Seo}, {Dodelson}, {Marriner}, {Mcginnis}, {Stebbins}, {Stoughton}, \& {Vallinotto}}}}
\bibcite{seo_and_eisenstein_2007}{{42}{2007}{{{Seo} \& {Eisenstein}}}{{}}}
\bibcite{wright2006}{{43}{2006}{{Wright}}{{}}}
\bibcite{wyithe_et_al_2008}{{44}{2008}{{{Wyithe} {et~al.}}}{{{Wyithe}, {Loeb}, \& {Geil}}}}
\bibcite{zwaan_et_al_2005}{{45}{2005}{{{Zwaan} {et~al.}}}{{{Zwaan}, {Meyer}, {Staveley-Smith}, \& {Webster}}}}
\bibdata{baobabNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{}}
\newlabel{sec:conclusions}{{5}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
